# flex-api

./: README.md  pom.xml
docker/: Dockerfile
src/integration-test/kotlin/ie/reflexivity/flexer/flexapi/: CleanDatabase.kt  FlexIntegrationTest.kt
src/integration-test/kotlin/ie/reflexivity/flexer/flexapi/db/domain/: GitHubCommitJpaRepositoryITest.kt  GitHubIssueJpaRepositoryIT.kt  GitHubOrganisationJpaRepositoryITest.kt  GitHubRepositoryJpaRepositoryITest.kt  GitHubRepositoryJpaRepositoryRevisionsITest.kt  JpaRepositoryTest.kt  ProjectJpaRepositoryITest.kt  SubredditJpaRepositoryITest.kt  SubredditPostJpaRepositoryITest.kt  UserJpaRepositoryITest.kt  UserRepositoryITest.kt
src/integration-test/kotlin/ie/reflexivity/flexer/flexapi/scrapers/github/: GitHubIssuesScraperImplTest.kt  GitHubMembersScraperImplITest.kt  GitHubOrganisationScraperITest.kt  GitHubRepositoryCollaboratorsScraperImplITest.kt  GitHubRepositoryCollaboratorsScraperImplTest.kt  GitHubRepositoryCommitsScraperImplITest.kt  GitHubRepositoryCommitsScraperImplTest.kt  GitHubRepositoryScraperImplITest.kt  GitHubScraperImplITest.kt
src/integration-test/kotlin/ie/reflexivity/flexer/flexapi/scrapers/reddit/: RedditUserPostsScraperImplTest.kt  SubredditModeratorsScraperImplITest.kt  SubredditPostsScraperImplITest.kt  SubredditScraperImplITest.kt
src/integration-test/kotlin/ie/reflexivity/flexer/flexapi/test/infrastructure/: GitHubTestExtensions.kt  TestInstances.kt
src/integration-test/kotlin/ie/reflexivity/flexer/flexapi/web/resource/: UserControllerITest.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/: CoreGitHubLib.kt  FlexApiApplication.kt  JcabiGitHub.kt  KosukeGitHub.kt  Logging.kt  SpringProfiles.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/client/github/: GitHubApiModel.kt  GitHubClientConfig.kt  GitHubClientExtensions.kt  GitHubConstants.kt  GitHubGsonConverters.kt  GitHubPage.kt  GitHubPageLinks.kt  OAuthTokenInterceptor.kt  RateLimitInterceptor.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/client/github/api/: GitHubIssueApiService.kt  GitHubUserApiService.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/client/reddit/: RedditApiModel.kt  RedditClient.kt  RedditClientExtensions.kt  RedditConstants.kt  RedditOAuthInterceptor.kt  RedditToken.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/client/reddit/api/: SubredditApi.kt  SubredditApiService.kt  SubredditUserApi.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/config/: DatasourceConfig.kt  GitHubClientConfig.kt  GithubCredentials.kt  RedditClientApiConfig.kt  ScraperConfig.kt  ServiceConfig.kt  SwaggerConfig.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/db/: DatabaseLoader.kt  JPAConfig.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/db/domain/: GitHubCommitJpa.kt  GitHubIssueJpa.kt  GitHubOrganisationJpa.kt  GitHubRepositoryJpa.kt  ProjectJpa.kt  SubredditJpa.kt  SubredditPostJpa.kt  UserJpa.kt  domain.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/db/repository/: GitHubCommitJpaRepository.kt  GitHubIssueJpaRepository.kt  GitHubOrganisationJpaRepository.kt  GitHubRepositoryJpaRepository.kt  ProjectJpaRepository.kt  SubredditJpaRepository.kt  SubredditPostJpaRepository.kt  UserJpaRepository.kt  UserRepository.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/extensions/: DateExtensions.kt  GitHubExtensions.kt  GitHubOrganisationExtensions.kt  ProjectExtensions.kt  RedditExtensions.kt  StringExtensions.kt  UserExtensions.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/jobs/: GitHubScraperJob.kt  RedditScraperJob.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/model/: Platform.kt  Project.kt  User.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/resource/: GreetingsController.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/scrapers/github/: GitHubCredentials.kt  GitHubIssuesScraper.kt  GitHubMembersScraper.kt  GitHubOrganisationScraper.kt  GitHubRepositoryCollaboratorsScraper.kt  GitHubRepositoryCommitsScraper.kt  GitHubRepositoryScraper.kt  GitHubUserService.kt  GithubScraper.kt  LimitErrorHandler.kt  RateLimitException.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/scrapers/reddit/: RedditException.kt  RedditScraper.kt  RedditUserPostsScraper.kt  RedditUserService.kt  SubredditModeratorsScraper.kt  SubredditPostsScraper.kt  SubredditScraper.kt  SubredditService.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/scrapers/slack/: SlackApi.kt  SlackHistoryFetcher.kt  SlackScraper.kt  SlackService.kt  SlackServiceManager.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/scrapers/slack/model/: ChannelHistory.kt  ChannelHistoryApiFullResponse.kt  ChannelHistoryApiMessage.kt  ChannelHistoryApiPagedResponse.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/scrapers/slack/utils/: ChannelHistoryConverter.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/web/: MediaTypes.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/web/exceptions/: Exceptions.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/web/resource/: ProjectController.kt  ScraperController.kt  UserController.kt
src/main/kotlin/ie/reflexivity/flexer/flexapi/web/service/: ProjectService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/kotlin/ie/reflexivity/flexer/flexapi/: FlexApiApplicationTests.kt
src/test/kotlin/ie/reflexivity/flexer/flexapi/client/github/: RateLimitTest.kt
src/test/kotlin/ie/reflexivity/flexer/flexapi/extensions/: DateExtensionsKtTest.kt  StringExtensionsKtTest.kt
src/test/kotlin/ie/reflexivity/flexer/flexapi/web/service/: UserServiceImplTest.kt
