changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:h2:file:./target/h2db/ie.reflexivity.flexer.flexapi.db/flexApiDb;DB_CLOSE_DELAY=-1
username=flexApi
password=
driver=org.h2.Driver
# Generate Diff from JPA Model
# See http://www.baeldung.com/liquibase-refactor-schema-of-java-app
referenceUrl=hibernate:spring:ie.reflexivity.flexer.flexapi.db?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
